# Example of the tox.ini
# Based on: https://github.com/PyCQA/flake8/blob/master/tox.ini
#           https://github.com/tox-dev/tox/blob/master/tox.ini

[vars]
SOURCE = kafka_logger examples
TEST_DIR = tests 

[tox]
envlist = py3,
          flake8,
          mypy

# Remove this if you have setup.py
skipsdist = True

# REQUIRED
[testenv:flake8]
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands= flake8 {[vars]SOURCE}

# REQUIRED
[flake8]
exclude =
    .tox,
    .direnv,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    __init__.py
ignore =
    # Line break occurred before a binary operator
    W503,
    # First line should be in the imperative mood
    D401
# Only applicable if using flake8-import-order
import-order-style = google

[testenv:mypy]
deps = mypy
basepython = python3
commands = mypy --ignore-missing-imports {[vars]SOURCE}
