# Example of the tox.ini
# Based on: https://github.com/PyCQA/flake8/blob/master/tox.ini
#           https://github.com/tox-dev/tox/blob/master/tox.ini

[vars]
SOURCE = kafka_logger examples
TEST_DIR = tests

[tox]
envlist = py3,
          black,
        #   pylint,
          mypy

# Remove this if you have setup.py
skipsdist = True

[testenv:black]
deps = black
commands = python -m black --check --diff {[vars]SOURCE} {[vars]TEST_DIR}

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
deps = black
commands = python -m black {[vars]SOURCE} {[vars]TEST_DIR}

[testenv:pylint]
deps =
    pylint
commands = python -m pylint {[vars]SOURCE}

[testenv:mypy]
deps = mypy
basepython = python3
commands = mypy --ignore-missing-imports {[vars]SOURCE}
