# Example of the tox.ini
# Based on: https://github.com/PyCQA/flake8/blob/master/tox.ini
#           https://github.com/tox-dev/tox/blob/master/tox.ini

[vars]
SOURCE = kafka_logger examples
TEST_DIR = tests

[tox]
envlist = py3,
          black,
          pylint,
          mypy

basepython = python3

# Remove this if you have setup.py
skipsdist = True

[testenv:py3]
deps = pytest
commands = python -m pytest -v .

[testenv:black]
deps = black
commands = python -m black --check --diff .

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
deps = black
commands = python -m black .

[testenv:pylint]
deps =
    pylint

commands = python -m pylint {[vars]SOURCE} \
            --max-line-length 88 \
            -d R0801

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports {[vars]SOURCE}
